 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Risc-V-Superescalar"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
PC_DBG[12]                   : A1        : output : 2.5 V             :         : 8         : N              
WriteData1[5]                : A2        : output : 2.5 V             :         : 8         : N              
PC_DBG[4]                    : A3        : output : 2.5 V             :         : 8         : N              
DataAdr1[24]                 : A4        : output : 2.5 V             :         : 8         : N              
Instr0_DBG[21]               : A5        : output : 2.5 V             :         : 8         : N              
Instr1_DBG[22]               : A6        : output : 2.5 V             :         : 8         : N              
WriteData0[10]               : A7        : output : 2.5 V             :         : 8         : N              
WriteData0[11]               : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
DataAdr0[9]                  : A10       : output : 2.5 V             :         : 7         : N              
DataAdr0[2]                  : A11       : output : 2.5 V             :         : 7         : N              
WriteData0[19]               : A12       : output : 2.5 V             :         : 7         : N              
DataAdr1[15]                 : A13       : output : 2.5 V             :         : 7         : N              
DataAdr1[0]                  : A14       : output : 2.5 V             :         : 7         : N              
DataAdr1[1]                  : A15       : output : 2.5 V             :         : 7         : N              
DataAdr1[28]                 : A16       : output : 2.5 V             :         : 7         : N              
WriteData1[7]                : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
Instr0_DBG[2]                : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 6         :                
DataAdr1[10]                 : A21       : output : 2.5 V             :         : 6         : N              
DataAdr0[24]                 : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
Instr1_DBG[3]                : AA4       : output : 2.5 V             :         : 3         : N              
GND                          : AA5       : gnd    :                   :         :           :                
PC_DBG[9]                    : AA6       : output : 2.5 V             :         : 3         : N              
PC_DBG[21]                   : AA7       : output : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
PC_DBG[0]                    : AA9       : output : 2.5 V             :         : 3         : N              
Instr1_DBG[4]                : AA10      : output : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
Instr0_DBG[16]               : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
WriteData1[14]               : AA15      : output : 2.5 V             :         : 4         : N              
WriteData1[30]               : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
WriteData1[27]               : AA18      : output : 2.5 V             :         : 4         : N              
DataAdr0[28]                 : AA19      : output : 2.5 V             :         : 4         : N              
Instr1_DBG[1]                : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
Instr1_DBG[30]               : AA22      : output : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
DataAdr0[1]                  : AB4       : output : 2.5 V             :         : 3         : N              
PC_DBG[29]                   : AB5       : output : 2.5 V             :         : 3         : N              
PC_DBG[25]                   : AB6       : output : 2.5 V             :         : 3         : N              
PC_DBG[27]                   : AB7       : output : 2.5 V             :         : 3         : N              
PC_DBG[7]                    : AB8       : output : 2.5 V             :         : 3         : N              
Instr0_DBG[22]               : AB9       : output : 2.5 V             :         : 3         : N              
Instr1_DBG[15]               : AB10      : output : 2.5 V             :         : 3         : N              
Instr1_DBG[20]               : AB11      : output : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
WriteData0[8]                : AB13      : output : 2.5 V             :         : 4         : N              
Instr0_DBG[15]               : AB14      : output : 2.5 V             :         : 4         : N              
DataAdr0[12]                 : AB15      : output : 2.5 V             :         : 4         : N              
DataAdr1[8]                  : AB16      : output : 2.5 V             :         : 4         : N              
WriteData0[23]               : AB17      : output : 2.5 V             :         : 4         : N              
WriteData1[9]                : AB18      : output : 2.5 V             :         : 4         : N              
DataAdr0[13]                 : AB19      : output : 2.5 V             :         : 4         : N              
Instr1_DBG[0]                : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
PC_DBG[3]                    : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
DataAdr1[13]                 : B3        : output : 2.5 V             :         : 8         : N              
Instr0_DBG[8]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Instr0_DBG[26]               : B6        : output : 2.5 V             :         : 8         : N              
DataAdr0[20]                 : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
DataAdr0[18]                 : B10       : output : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
WriteData0[18]               : B12       : output : 2.5 V             :         : 7         : N              
DataAdr0[3]                  : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
WriteData1[21]               : B15       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[27]               : B16       : output : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
Instr0_DBG[28]               : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 6         :                
Instr1_DBG[27]               : B20       : output : 2.5 V             :         : 6         : N              
DataAdr1[7]                  : B21       : output : 2.5 V             :         : 6         : N              
WriteData1[28]               : B22       : output : 2.5 V             :         : 6         : N              
PC_DBG[30]                   : C1        : output : 2.5 V             :         : 8         : N              
PC_DBG[18]                   : C2        : output : 2.5 V             :         : 8         : N              
PC_DBG[26]                   : C3        : output : 2.5 V             :         : 8         : N              
PC_DBG[17]                   : C4        : output : 2.5 V             :         : 8         : N              
Instr1_DBG[8]                : C5        : output : 2.5 V             :         : 8         : N              
PC_DBG[2]                    : C6        : output : 2.5 V             :         : 8         : N              
WriteData0[28]               : C7        : output : 2.5 V             :         : 8         : N              
PC_DBG[5]                    : C8        : output : 2.5 V             :         : 8         : N              
WriteData0[4]                : C9        : output : 2.5 V             :         : 8         : N              
DataAdr1[2]                  : C10       : output : 2.5 V             :         : 7         : N              
MemWrite0                    : C11       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[6]                : C12       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[10]               : C13       : output : 2.5 V             :         : 7         : N              
WriteData1[12]               : C14       : output : 2.5 V             :         : 7         : N              
DataAdr0[16]                 : C15       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[24]               : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
DataAdr1[30]                 : C19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
GND                          : C21       : gnd    :                   :         :           :                
Instr0_DBG[25]               : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
DataAdr1[22]                 : D4        : output : 2.5 V             :         : 8         : N              
MemWrite1                    : D5        : output : 2.5 V             :         : 8         : N              
Instr0_DBG[7]                : D6        : output : 2.5 V             :         : 8         : N              
PC_DBG[14]                   : D7        : output : 2.5 V             :         : 8         : N              
PC_DBG[13]                   : D8        : output : 2.5 V             :         : 8         : N              
Instr0_DBG[9]                : D9        : output : 2.5 V             :         : 8         : N              
WriteData0[7]                : D10       : output : 2.5 V             :         : 8         : N              
PC_DBG[24]                   : D11       : output : 2.5 V             :         : 8         : N              
WriteData1[13]               : D12       : output : 2.5 V             :         : 8         : N              
DataAdr1[6]                  : D13       : output : 2.5 V             :         : 7         : N              
WriteData1[8]                : D14       : output : 2.5 V             :         : 7         : N              
WriteData1[31]               : D15       : output : 2.5 V             :         : 7         : N              
DataAdr1[18]                 : D16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
GND                          : D18       : gnd    :                   :         :           :                
Instr1_DBG[24]               : D19       : output : 2.5 V             :         : 6         : N              
WriteData1[3]                : D20       : output : 2.5 V             :         : 6         : N              
WriteData0[12]               : D21       : output : 2.5 V             :         : 6         : N              
WriteData1[24]               : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
Instr1_DBG[12]               : E5        : output : 2.5 V             :         : 8         : N              
WriteData1[2]                : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
DataAdr1[5]                  : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
DataAdr1[27]                 : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
DataAdr0[21]                 : E20       : output : 2.5 V             :         : 6         : N              
WriteData1[25]               : E21       : output : 2.5 V             :         : 6         : N              
Instr1_DBG[7]                : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
Instr1_DBG[11]               : F6        : output : 2.5 V             :         : 8         : N              
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
PC_DBG[10]                   : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
DataAdr0[10]                 : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
Instr0_DBG[29]               : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
WriteData0[15]               : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
DataAdr1[4]                  : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
WriteData0[29]               : G6        : output : 2.5 V             :         : 8         : N              
DataAdr1[14]                 : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
Instr0_DBG[11]               : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
DataAdr0[22]                 : G12       : output : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
Instr0_DBG[5]                : G14       : output : 2.5 V             :         : 7         : N              
WriteData0[27]               : G15       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[18]               : G16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
WriteData1[15]               : G20       : output : 2.5 V             :         : 6         : N              
WriteData1[26]               : G21       : output : 2.5 V             :         : 6         : N              
WriteData1[0]                : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
Instr1_DBG[19]               : H7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
Instr0_DBG[12]               : H12       : output : 2.5 V             :         : 7         : N              
DataAdr0[7]                  : H13       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[13]               : H14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
WriteData1[11]               : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
WriteData1[17]               : H20       : output : 2.5 V             :         : 6         : N              
DataAdr1[20]                 : H21       : output : 2.5 V             :         : 6         : N              
DataAdr1[11]                 : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
Instr0_DBG[14]               : J12       : output : 2.5 V             :         : 7         : N              
DataAdr0[19]                 : J13       : output : 2.5 V             :         : 7         : N              
WriteData0[9]                : J14       : output : 2.5 V             :         : 7         : N              
DataAdr0[6]                  : J15       : output : 2.5 V             :         : 6         : N              
Instr0_DBG[30]               : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
DataAdr0[11]                 : J19       : output : 2.5 V             :         : 6         : N              
DataAdr0[0]                  : J20       : output : 2.5 V             :         : 6         : N              
DataAdr0[27]                 : J21       : output : 2.5 V             :         : 6         : N              
DataAdr1[16]                 : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
WriteData0[26]               : K12       : output : 2.5 V             :         : 7         : N              
Instr0_DBG[31]               : K13       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
DataAdr1[19]                 : K19       : output : 2.5 V             :         : 6         : N              
WriteData0[14]               : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
WriteData0[2]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
DataAdr1[29]                 : L13       : output : 2.5 V             :         : 5         : N              
DataAdr0[30]                 : L14       : output : 2.5 V             :         : 5         : N              
DataAdr0[25]                 : L15       : output : 2.5 V             :         : 5         : N              
Instr1_DBG[23]               : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
WriteData1[10]               : L19       : output : 2.5 V             :         : 6         : N              
WriteData1[18]               : L20       : output : 2.5 V             :         : 6         : N              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
reset                        : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
WriteData0[25]               : M13       : output : 2.5 V             :         : 5         : N              
WriteData1[19]               : M14       : output : 2.5 V             :         : 5         : N              
WriteData1[16]               : M15       : output : 2.5 V             :         : 5         : N              
WriteData0[24]               : M16       : output : 2.5 V             :         : 5         : N              
WriteData0[0]                : M17       : output : 2.5 V             :         : 5         : N              
WriteData0[13]               : M18       : output : 2.5 V             :         : 5         : N              
WriteData0[6]                : M19       : output : 2.5 V             :         : 5         : N              
WriteData0[17]               : M20       : output : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clk                          : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
WriteData1[20]               : N13       : output : 2.5 V             :         : 5         : N              
WriteData0[3]                : N14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
DataAdr1[26]                 : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
DataAdr0[5]                  : N19       : output : 2.5 V             :         : 5         : N              
WriteData0[30]               : N20       : output : 2.5 V             :         : 5         : N              
PC_DBG[1]                    : N21       : output : 2.5 V             :         : 5         : N              
DataAdr1[12]                 : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
DataAdr0[26]                 : P10       : output : 2.5 V             :         : 3         : N              
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 5         :                
Instr1_DBG[25]               : P14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
WriteData0[16]               : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
WriteData1[6]                : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
PC_DBG[23]                   : R9        : output : 2.5 V             :         : 3         : N              
WriteData0[20]               : R10       : output : 2.5 V             :         : 3         : N              
Instr1_DBG[5]                : R11       : output : 2.5 V             :         : 3         : N              
GND                          : R12       : gnd    :                   :         :           :                
WriteData0[5]                : R13       : output : 2.5 V             :         : 4         : N              
Instr0_DBG[1]                : R14       : output : 2.5 V             :         : 4         : N              
DataAdr1[31]                 : R15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
Instr1_DBG[29]               : R17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
DataAdr1[17]                 : R19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
Instr1_DBG[10]               : R21       : output : 2.5 V             :         : 5         : N              
WriteData1[22]               : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
Instr1_DBG[2]                : T9        : output : 2.5 V             :         : 3         : N              
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
Instr1_DBG[13]               : T11       : output : 2.5 V             :         : 3         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
DataAdr0[17]                 : T13       : output : 2.5 V             :         : 4         : N              
WriteData1[1]                : T14       : output : 2.5 V             :         : 4         : N              
WriteData0[22]               : T15       : output : 2.5 V             :         : 4         : N              
DataAdr0[4]                  : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
Instr1_DBG[31]               : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
Instr1_DBG[26]               : T20       : output : 2.5 V             :         : 5         : N              
DataAdr0[8]                  : T21       : output : 2.5 V             :         : 5         : N              
Instr1_DBG[6]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
Instr0_DBG[17]               : U12       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
Instr0_DBG[4]                : U14       : output : 2.5 V             :         : 4         : N              
WriteData0[1]                : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
VCCA                         : U19       : power  :                   : 2.5V    :           :                
DataAdr0[29]                 : U20       : output : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
WriteData1[4]                : V6        : output : 2.5 V             :         : 3         : N              
Instr1_DBG[14]               : V7        : output : 2.5 V             :         : 3         : N              
GND                          : V8        : gnd    :                   :         :           :                
PC_DBG[15]                   : V9        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
DataAdr1[3]                  : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
DataAdr1[21]                 : V22       : output : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
Instr0_DBG[3]                : W4        : output : 2.5 V             :         : 3         : N              
Instr0_DBG[19]               : W5        : output : 2.5 V             :         : 3         : N              
PC_DBG[31]                   : W6        : output : 2.5 V             :         : 3         : N              
PC_DBG[28]                   : W7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
PC_DBG[19]                   : W9        : output : 2.5 V             :         : 3         : N              
PC_DBG[11]                   : W10       : output : 2.5 V             :         : 3         : N              
Instr1_DBG[16]               : W11       : output : 2.5 V             :         : 3         : N              
Instr0_DBG[23]               : W12       : output : 2.5 V             :         : 3         : N              
WriteData0[21]               : W13       : output : 2.5 V             :         : 4         : N              
DataAdr0[23]                 : W14       : output : 2.5 V             :         : 4         : N              
Instr1_DBG[17]               : W15       : output : 2.5 V             :         : 4         : N              
DataAdr1[23]                 : W16       : output : 2.5 V             :         : 4         : N              
WriteData1[23]               : W17       : output : 2.5 V             :         : 4         : N              
WriteData0[31]               : W18       : output : 2.5 V             :         : 4         : N              
Instr1_DBG[18]               : W19       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
DataAdr1[25]                 : Y4        : output : 2.5 V             :         : 3         : N              
PC_DBG[8]                    : Y5        : output : 2.5 V             :         : 3         : N              
PC_DBG[16]                   : Y6        : output : 2.5 V             :         : 3         : N              
Instr1_DBG[9]                : Y7        : output : 2.5 V             :         : 3         : N              
PC_DBG[20]                   : Y8        : output : 2.5 V             :         : 3         : N              
PC_DBG[22]                   : Y9        : output : 2.5 V             :         : 3         : N              
Instr0_DBG[20]               : Y10       : output : 2.5 V             :         : 3         : N              
PC_DBG[6]                    : Y11       : output : 2.5 V             :         : 3         : N              
Instr1_DBG[21]               : Y12       : output : 2.5 V             :         : 3         : N              
DataAdr0[31]                 : Y13       : output : 2.5 V             :         : 4         : N              
Instr0_DBG[0]                : Y14       : output : 2.5 V             :         : 4         : N              
DataAdr0[15]                 : Y15       : output : 2.5 V             :         : 4         : N              
WriteData1[29]               : Y16       : output : 2.5 V             :         : 4         : N              
DataAdr0[14]                 : Y17       : output : 2.5 V             :         : 4         : N              
DataAdr1[9]                  : Y18       : output : 2.5 V             :         : 4         : N              
Instr1_DBG[28]               : Y19       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4         :                
GND                          : Y21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
